#encoding:utf-8
__author__ = 'binpo'


_ORDER_STATUS = ['待排期', '执行中', '已完成','已取消']

_TYPE_ORDER = ['其他', '婚纱', '写真', '孕妇', '亲子']

_STATUS = ['初始状态', '已通知试衣', '已通知摄影', '已通知选样', '已通知定稿', '已通知取件']

_SCHEDULE_TYPE = ['试衣', '摄影', '选样', '定稿', '取件']

_SCHEDULE_REMINDER_MSG = [
    u"请您与早上8：30之前在xxx路xx号xxx门店乘车前往拍摄基地，希望您能准时到达，请勿迟到，感谢您的支持和理解！\n\
    MM注意事项\n\
    1.  拍摄前1个月请做脸部保养（除粉刺、去角质、保湿补水）。\n\
    2.  脸部如果是过敏性肤质，请先行告知化妆师。\n\
    3.  拍摄当天请穿无肩带或可取肩带内衣，轻便鞋。\n\
    4.  为达到完美效果，请先去除腋毛。\n\
    5.  怀孕者请主动告知工作人员，以保障你的安全。\n\
    GG注意事项\n\
    1． 请先修剪鼻毛，刮胡子，修剪头发及指甲。\n\
    2． 请穿着干净黑色皮鞋及黑色袜子，另备用一双白色袜子。\n\
    3． 戴眼镜者请自备空镜框。\n\
    4． 自行带服装者，请自备一系列饰品（如领带，皮带等）。\n\
    ",

    "1.  拍摄前一晚，请提早就寝，保证睡眠充足，就寝前请勿多喝水，勿喝酒以防眼睛红肿或精神不佳。\n\
    2.  造型前请先行洗净头发，切勿喷抹任何发胶、发油和摩丝，脸部无须化妆，以利于化妆师创造各式造型发型。\n\
    3.  拍摄时请保持愉快的心情，遇到任何问题请及时和相应的工作人员沟通处理，若您对我们的服务有任何质疑请随时拨打总经理投诉电话进行投诉。\n\
    4.  定单后，请于拍摄前10天联系我们，安排拍照时间，这样才更完善拍摄服务，我们的工作人员回提前1到2天电话告知您具体的拍摄时间，请您保持电话畅通。\n\
    5.  拍摄当天请您带好定单单据及拍摄余款准时到达。\n\
    ",

    "拍摄完请记得向工作人员索要选片卡。\n\
    5天内工作人员会和您电话预约选片时间。\n\
    选样：拍摄5天后选样\n\
    看版：选样10天后看版\n\
    取件：看版15天后取件\n\
    ",

    "我是xxx摄影您们的设计师XXX，很荣幸能为您们服务，\n\
    这是我为您们设计好的照片效果，为了您们能按时取到满意的照片，\n\
    请看完照片后一定要亲自与我电话联系：\n\
    您们可以拨打我的手机xxxxxxxxx或者是办公电话xxxx--xxxxxxx，\n\
    在您们确认之后10到15个工作日内可以取到照片，\n\
    到时我们的工作人员会与您们联系的，谢谢您们对我们工作的支持与合作，祝您们新婚快乐，永远幸福！　\n\
    ",

    "感谢您对我们xxx的厚爱与认可，您的成品已经制作好了，\n\
    请您携带你的取件单据到xxx街xxx路xxx栋领取或者致电xxxx-xxxxxxx预约我们的同城免费配送，\n\
    祝您生活快乐，永远幸福！\n\
    "]

week_day_dict = {
                0: '星期一',
                1: '星期二',
                2: '星期三',
                3: '星期四',
                4: '星期五',
                5: '星期六',
                6: '星期天',
            }

_EVALUATION_CATEGORY = {'0':'试衣阶段','1':'摄影阶段','2':'选样阶段','3':'定稿阶段','4':'取件阶段'}

ORDER_KEYS = [
    'Fid',
    'Forder_id',
    'Forder_id_user',
    'Fuid',
    'Fuid_mct',
    'Foperation_id',
    'Forder_from',
    'Forder_type',
    'Forder_pic',
    'Fuser_name',
    'Fuser_name_ex',
    'Fuser_mobi',
    'Fuser_mobi_ex',
    'Fuser_birth',
    'Fuser_birth_ex',
    'Fuid_stf',
    'Famount',
    'Fdeposit',
    'Fstatus',
    'Fcomment'

]

EVALUATION_CODES = [0,1,2,3,4]

EVALUATION_KEYS = [

    'Fcategory_name',
    'Fstaffer_name',
    'Fscore',
    'Fcontent',

]
